[33mcommit 8e70954f72ca25e586da3f80b3739a4430616750[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Edison Mejia <edissonmj960@gmail.com>
Date:   Sat May 20 19:53:59 2023 -0500

    version 1.0

[33mcommit 21a2679ee797b99c74c0447e3f45cae62558589f[m
Author: Edison Mejia <edissonmj960@gmail.com>
Date:   Sat May 20 00:26:34 2023 -0500

    version 3.0 incluye formulario de pago con nequi

[33mcommit d8a3b3a0c671a57e94c91f79eaee764b38a591a0[m
Author: Edison Mejia <edissonmj960@gmail.com>
Date:   Sat May 20 00:25:26 2023 -0500

    version 2.0 incluye formulario con metodos de pago

[33mcommit 630f67ad4d5a8a2bc3d2a7a06c8d973358c15ada[m
Author: Edison Mejia <edissonmj960@gmail.com>
Date:   Sat May 20 00:25:05 2023 -0500

    version 2.0 incluye formulario con metodos de pago

[33mcommit 1ad45e684f7ab83bc0ac4b7ada645671d16aa997[m
Author: Edison Mejia <edissonmj960@gmail.com>
Date:   Fri May 19 23:37:27 2023 -0500

    version 1.0
